
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    position: relative;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;  
    z-index: 0;  
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    margin: 1rem 0rem -3rem;
    position: absolute;
    z-index: 3;
}
nav img{
    height: 30px;
    
}

.menu-open{
    display: block;
}
.menu{
    display: none;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    margin-right: 2rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.active{
    background-color: white;
    border-radius: 2rem;
    padding: 1rem 2rem;
}
.active a{
    color: var(--Dark-desaturated-cyan);
    margin-right: 0;
}
.first{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.first h3{
    font-size: 5rem;
    color: white;
    margin-top: 10rem;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 2rem;
}

.first img{
    width: 50px;
}

.dis h4{
    font-family: Fraunces;
    font-weight: bolder;
    font-size: 2rem;
    line-height: 2rem;
    display: flex;
    margin: 0.5rem 0rem ;
}

.dis a{
    border-bottom: 2px solid var(--Yellow);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--Very-darkdesaturated-blue);
    font-weight: bolder;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-family: 'Courier New', Courier, monospace;
}

.third a {
    border-bottom: 2px solid var(--Soft-red);
}
.second{
    background-color: white;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.second .left{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 8rem;
    line-height: 1.5rem;
    
}

.second h4{
    color: var(--Very-darkdesaturated-blue);
}

.second p{
    color: var(--Very-dark-grayish-blue);
}
.second .right{
    background-image: url(./images/desktop/image-transform.jpg);
    background-position: center;    
    background-size: cover;
}

.third{
    
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}
.third .left{
    width: 50%;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-position: center;  
    background-size: cover;  
}
.third .right{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 8rem;
    line-height: 1.5rem;    
}

.third h4{
    color: var(--Very-darkdesaturated-blue);
}

.third p{
    color: var(--Very-dark-grayish-blue);
}
.left{
    width: 50%;
}
.right{
    width: 50%;
}


.forth{
    width: 100%;
    display: flex;
    height: 80vh;
    text-align: center;
}

.forth div{
    padding: 5rem 7rem ;
    text-align: center;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
    
}
.forth .left{
    width: 50%;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    color: var(--Dark-desaturated-cyan);
    background-size: cover;
}
.forth .right{
    width: 50%;
    background-image: url(./images/desktop/image-photography.jpg);
    color: var(--Dark-blue);
    background-size: cover;
}


.testimonials h3{
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    font-family: 'Courier New', Courier, monospace;
    margin: 3rem;
}
.contain{
    display: flex;
}
.contain .about{
    color: var(--Very-dark-grayish-blue);
    font-weight: 600;
}

.contain div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 3rem;
    text-align: center;
}

.contain div img{
    width: 5rem;
    border-radius: 50%;
    margin: 2rem 0rem;
}

.name{
    font-weight: bolder;
    margin: 1rem 0rem;
    color: var(--Very-darkdesaturated-blue);
}
.position{
    font-size: 0.8rem;
    color: var(--Grayish-blue);
}

footer {
    background-color: var(--Dark-moderate-cyan);
    padding: 0rem 0rem 1rem;
}
footer .images{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .images img{
    width: 100%;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 5rem 0rem ;
    align-items: center;
}

.links{
    margin: 1.5rem 0rem;
}
.links a{
    text-decoration: none;
    color: var(--Dark-desaturated-cyan);
    margin: 0rem 1rem;
}

.socials a{

    margin: 0rem 1rem;
}

@media screen and (max-width: 700px) {
    
body{
    position: relative;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;  
    z-index: 0;  
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    /* padding: 1.5rem; */
    margin: 1rem 0rem -3rem;
    position: absolute;
    z-index: 3;
}
nav img{
    height: 20px;
    
}

.menu-open{
    position: absolute;
    z-index: 5;
  padding: 10px;
  background-color: white;
  border-radius: 10px 0px 10px 10px  ;
  width: 85%;
  height: 250px;
  margin: 0px;
  margin-top: 50px;
  display: none;
  justify-content: center;
  align-items: center;

}
.menu-open::before{
    content: "";
  position: absolute;
  top: -25px;
  right: 0px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 30px 15px 0;
  border-color: white transparent  transparent   transparent ;
  transform: rotate(180deg);
}
.menu-open ul{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu{
    display: block;
}

nav ul li{
    list-style-type: none;
    margin: 0.5rem;
}
nav ul li a{
    text-decoration: none;
    margin-right: 0rem;
    color: var(--Dark-grayish-blue);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}




.forth .left{
    width: 100%;
    min-height: 80vh;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    color: var(--Dark-desaturated-cyan);
    background-size: cover;
    background-position: center;
}
.forth .right{
    width: 100%;
    min-height: 80vh;
    background-image: url(./images/mobile/image-photography.jpg);
    color: darkblue;
    background-size: cover;
    background-position: center;
}


.testimonials h3{
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    font-family: 'Courier New', Courier, monospace;
    margin: 0rem;
}
.contain{
    display: flex;
    flex-direction: column;
}
.contain .about{
    color: var(--Very-dark-grayish-blue);
    font-weight: 600;
}

.contain div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 3rem;
    text-align: center;
}

.contain div img{
    width: 5rem;
    border-radius: 50%;
    margin: 2rem 0rem;
}

.name{
    font-weight: bolder;
    margin: 1rem 0rem;
    color: var(--Very-darkdesaturated-blue);
}
.position{
    font-size: 0.8rem;
    color: var(--Grayish-blue);
}

footer {
    background-color: var(--Dark-moderate-cyan);
    padding: 0rem 0rem 1rem;
}
footer .images{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer .images img{
    width: 100%;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 5rem 0rem ;
    align-items: center;
}



}